module.exports = {
  PROFILE: {
    MIN_FIRSTNAME_LENGTH: 3,
    MAX_FIRSTNAME_LENGTH: 25,
    MIN_LASTNAME_LENGTH: 3,
    MAX_LASTNAME_LENGTH: 25,
    MIN_RESUME_COUNT: 1,
    MAX_RESUME_COUNT: 5
  }
};
